<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (income_long_format)' inline='true' name='federated.1wyrc161uxblcz1eigkcx1iumjot' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='income_long_format' name='excel-direct.1pj97ms0vyjp851eb9wd41qs9a0i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/daksh/Downloads/income_long_format.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pj97ms0vyjp851eb9wd41qs9a0i' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:C59298:no:A1:C59298:0' header='yes' outcome='6'>
            <column datatype='string' name='country' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='real' name='income' ordinal='2' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Income' datatype='real' name='[Calculation_2778439500932628480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([income])' />
      </column>
      <column caption='Min Income' datatype='real' name='[Calculation_2778439500932788225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN([income])' />
      </column>
      <column caption='Max Income' datatype='real' name='[Calculation_2778439500933230594]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([income])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_23D17858A95C436DA65819ED925E7A0A]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2778439500932628480]' derivation='User' name='[usr:Calculation_2778439500932628480:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2778439500932788225]' derivation='User' name='[usr:Calculation_2778439500932788225:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2778439500933230594]' derivation='User' name='[usr:Calculation_2778439500933230594:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Income Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (income_long_format)' name='federated.1wyrc161uxblcz1eigkcx1iumjot' />
          </datasources>
          <datasource-dependencies datasource='federated.1wyrc161uxblcz1eigkcx1iumjot'>
            <column caption='Avg Income' datatype='real' name='[Calculation_2778439500932628480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([income])' />
            </column>
            <column caption='Min Income' datatype='real' name='[Calculation_2778439500932788225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN([income])' />
            </column>
            <column caption='Max Income' datatype='real' name='[Calculation_2778439500933230594]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MAX([income])' />
            </column>
            <column caption='Income' datatype='real' name='[income]' role='measure' type='quantitative' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2778439500932628480]' derivation='User' name='[usr:Calculation_2778439500932628480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2778439500932788225]' derivation='User' name='[usr:Calculation_2778439500932788225:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2778439500933230594]' derivation='User' name='[usr:Calculation_2778439500933230594:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wyrc161uxblcz1eigkcx1iumjot].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyrc161uxblcz1eigkcx1iumjot].[usr:Calculation_2778439500932628480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyrc161uxblcz1eigkcx1iumjot].[usr:Calculation_2778439500933230594:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wyrc161uxblcz1eigkcx1iumjot].[usr:Calculation_2778439500932788225:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wyrc161uxblcz1eigkcx1iumjot].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1wyrc161uxblcz1eigkcx1iumjot].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wyrc161uxblcz1eigkcx1iumjot].[Multiple Values]</rows>
        <cols>[federated.1wyrc161uxblcz1eigkcx1iumjot].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
